# spring-boot-flowable-modeler

./: README.md  pom.xml
src/main/java/com/dcy/: FlowableDemoApplication.java
src/main/java/com/dcy/api/: DiagramApiController.java  FlowableApiController.java  HistoryApiController.java  ModelsApiController.java  ProcessApiController.java  RepositoryApiController.java  RuntimeApiController.java  TaskApiController.java
src/main/java/com/dcy/common/model/: ResponseData.java
src/main/java/com/dcy/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java
src/main/java/com/dcy/controller/: AppDeploymentCollectionResource.java  EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java  FlowableController.java
src/main/java/com/dcy/db/base/model/: PageModel.java
src/main/java/com/dcy/dto/: ProcessInstanceDTO.java  TaskDTO.java  TodoListDTO.java
src/main/java/com/dcy/entity/: CommentVo.java  FlowableQueryEntity.java  HistoricActivityInstanceVo.java  HistoricProcessInstanceVo.java  HistoricTaskInstanceVo.java  IdentityLinkInfoVo.java  IdentityLinkVo.java  ModelRepresentationVo.java  ProcessDefinitionVo.java  ProcessInstanceVo.java  QueryEntity.java  TaskVo.java
src/main/java/com/dcy/handler/: AdminTaskHandler.java  TeacherTaskHandler.java
src/main/java/com/dcy/utils/: FlowableUtils.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/dcy/: FlowableDemoApplication2Tests.java  FlowableDemoApplicationTests.java
